src/part1-2/MyCartoObjWindow/MainWindow.xaml

<Window
    x:Class="MyCartoObjWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyCartoObjWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Projet C# 2019-2020 - Personnal Map Manager"
    Width="450"
    Height="306.333"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Label
                Width="215"
                Height="35"
                Margin="0,0,229,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Projet C# 2019 - 2020"
                FontSize="20" />

            <Border
                Width="215"
                Height="2"
                HorizontalAlignment="Left"
                Background="Black" />

            <Rectangle Height="7" />

            <Label
                Width="197"
                Height="35"
                Margin="18,0,229,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Connexion"
                FontSize="20" />

            <Border
                Width="112"
                Height="2"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                Background="Black" />

            <Label Margin="18,0,356,0" Content="Nom" />
            <TextBox x:Name="InputNom" Margin="18,0,162,0" />
            <!--  x:Name="whatever" instancie au debut de la page  -->

            <Label Margin="18,0,346,0" Content="Prénom" />
            <TextBox x:Name="InputPrenom" Margin="18,0,162,0" />

            <Label Margin="18,0,286,0" Content="Adresse email" />
            <TextBox x:Name="InputEmail" Margin="18,0,162,0" />

            <Rectangle Height="10" />
            
        </StackPanel>
        <Button
            x:Name="connexionButton"
            Width="100"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ConnexionButton_Click"
            Content="Se connecter" Margin="0,0,10,10" />

    </Grid>


</Window>