src/part1-2/MyCartoObjWindow/OptionWindow.xaml

<Window x:Class="MyCartoObjWindow.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCartoObjWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OptionWindow" Height="420" Width="480">
    <Grid>
    <StackPanel Margin="0,0,0,60">
        <Label
                Width="215"
                Height="35"
                Margin="0,0,229,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Options"
                FontSize="20" />
        <Border
                Width="215"
                Height="2"
                HorizontalAlignment="Left"
                Background="Black" />
        <Rectangle Height="7" />

        <Label
                Width="197"
                Height="35"
                Margin="18,0,229,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Connexion"
                FontSize="20" />

        <Border
                Width="112"
                Height="2"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                Background="Black" />

        <Label Margin="18,0,356,0" Content="Dossier de travail" />
        <TextBox x:Name="InputDirectory" Margin="18,0,162,0" />

        <Rectangle Height="7" />
        <Button Content="Vérifier" x:Name="CheckDirectoryButton" Margin="224,0,162,0" Click="CheckDirectoryButton_Click"  />


        <Label Content="Couleur fond de la ListBox" Margin="10,0,0,0" />
        <Border
            Width="120"
            Height="2"
            HorizontalAlignment="Left"
            Background="Black" Margin="10,0,0,0" />
        <Rectangle Height="7" />
        <xctk:ColorPicker x:Name="ListBoxBackgroundColorPicker" Margin="10,0,300,0">

        </xctk:ColorPicker>



        <Rectangle Height="7" />


        <Label Content="Couleur texte de la ListBox" Margin="10,0,0,0" />
        <Border
            Width="148"
            Height="2"
            HorizontalAlignment="Left"
            Background="Black" Margin="10,0,0,0" />
        <Rectangle Height="7" />
        <xctk:ColorPicker x:Name="ListBoxForegroundColorPicker" Margin="10,0,300,0">

        </xctk:ColorPicker>

        <Rectangle Height="30" />
        
    </StackPanel>

        <Button Content="OK" x:Name="Apply" Margin="267,330,111,21" Click="ApplyAllButton_Click" Height="20"  />
        <Button Content="Appliquer" x:Name="Ok" Margin="166,330,212,21" Click="ApplyAllButton_Click" Height="20"  />
        <Button Content="Annuler" x:Name="Cancel" Margin="368,330,10,21" Click="Cancel_OnClickButton_Click" Height="20"  />
    </Grid>
</Window>
