src/part1-2/MyCartoObjWindow/POIWindow.xaml

<Window
    x:Class="MyCartoObjWindow.POIWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyCartoObjWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="POIWindow"
    Width="450"
    Height="316"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,0,0,35">
            <Label
                Width="215"
                Height="35"
                Margin="0,0,229,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="titlePOI"
                Content="Editer un POI"
                FontSize="20" />

            <Border
                Width="150"
                Height="2"
                HorizontalAlignment="Left"
                Background="Black" />


            <Rectangle Height="7" />
            <Label Content="Nom" />
            <Border
                Width="54"
                Height="2"
                HorizontalAlignment="Left"
                Background="Black" />
            <Rectangle Height="7" />
            <TextBox Margin="10,0,175,0" x:Name="POIName" />


            <Rectangle Height="7" />
            <Label Content="Coordonnées" />
            <Border
                Width="75"
                Height="2"
                HorizontalAlignment="Left"
                Background="Black" />
            <Rectangle Height="7" />
            <Label Content="Longitude" FontSize="10" Margin="10,0,0,0" />
            <TextBox Margin="10,0,300,0" x:Name="POILongitude"/>
            <Label Content="Latitude" FontSize="10" Margin="10,0,0,0" />
            <TextBox Margin="10,0,300,0" x:Name="POILatitude"/>




            <Rectangle Height="7" />
        </StackPanel>
        <Button
            x:Name="CancelButton"
            Height="20"
            Margin="258,245,99,10"
            Content="Annuler" Click="CancelButton_Click" />

        <Button
            x:Name="SaveButton"
            Height="20"
            Margin="350,245,10,10"
            Content="Sauvegarder" Click="SaveButton_Click" />


    </Grid>
</Window>
