src/part1-2/MyCartoObjWindow/ProgressWindow.xaml

<Window
    x:Class="MyCartoObjWindow.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyCartoObjWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Importation"
    Width="400"
    Height="150"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d" Closing="Window_Closing">
    <Grid>

        <Label
            x:Name="LabelAction"
            Margin="10,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Importation..."
            FontSize="25" />
        <Label
            Margin="10,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Élément" />
        <Label
            Width="40"
            Margin="70,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            x:Name="CurrentNumItem"/>
        <Label
            Margin="112,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="/" />
        <Label
            Width="40"
            Margin="126,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0" 
            x:Name="TotalNbItem"/>
        <ProgressBar
            x:Name="ProgressBarProgression"
            Margin="10,70,10,18"
            Height="20"
            Value="0" />
    </Grid>
</Window>
